<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Enquriy</title>
        <style type="text/css">
            body,
            table,
            p,
            a {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
            }
        </style>
    </head>

    <body style="width: 100%; margin:0; padding:0; font-family: Arial, Helvetica, sans-serif; line-height: 32px; font-size: 16px; color: #4a4a4a; background-color: #eeeeee;">
        <!--[if mso]>
            <center>
            <table><tr><td width="700">
        <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 700px; margin: 0 auto;">
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #fff; padding: 0 12%;">
                        <tr>
                            <td style="line-height: 0; font-size: 0;" height="64"></td>
                        </tr>

                        {% block body %}
                            <tr>
                                <td align="left" style="line-height: 0;">
                                    <p style="margin: 0; font-size: 24px; line-height: 48px;">You have received a new contact enquiry</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 0; font-size: 0;" height="32"></td>
                            </tr>
                            <tr>
                                <td align="left" style="line-height: 0;">
                                    <p style="margin: 0; font-size: 16px; line-height: 32px;">Name: {{ obj.name }}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 0; font-size: 0;" height="16"></td>
                            </tr>
                            <tr>
                                <td align="left" style="line-height: 0;">
                                    <p style="margin: 0; font-size: 16px; line-height: 32px;">Email: {{ obj.email }}</p>
                                </td>
                            </tr>
                            {% if obj.phone_number %}
                                <tr>
                                    <td align="left" style="line-height: 0;">
                                        <p style="margin: 0; font-size: 16px; line-height: 32px;">Phone number: <a href="tel:{{ obj.phone_number }}" style="text-decoration: underline;">{{ obj.phone_number }}</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 0; font-size: 0;" height="16"></td>
                                </tr>
                            {% endif %}
                            {% if obj.organisation %}
                                <tr>
                                    <td align="left" style="line-height: 0;">
                                        <p style="margin: 0; font-size: 16px; line-height: 32px;">Organisation: {{ obj.organisation }}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 0; font-size: 0;" height="16"></td>
                                </tr>
                            {% endif %}
                            {% if obj.country %}
                                <tr>
                                    <td align="left" style="line-height: 0;">
                                        <p style="margin: 0; font-size: 16px; line-height: 32px;">Country: {{ obj.country }}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 0; font-size: 0;" height="16"></td>
                                </tr>
                            {% endif %}
                            {% if obj.subject %}
                                <tr>
                                    <td align="left" style="line-height: 0;">
                                        <p style="margin: 0; font-size: 16px; line-height: 32px;">Subject: {{ obj.subject }}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="line-height: 0; font-size: 0;" height="16"></td>
                                </tr>
                            {% endif %}
                            <tr>
                                <td align="left" style="line-height: 0;">
                                    <p style="margin: 0; font-size: 16px; line-height: 32px;">Message:</p>
                                    <p style="margin: 0; font-size: 16px; line-height: 32px;">{{ obj.message }}</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 0; font-size: 0;" height="16"></td>
                            </tr>
                            <tr>
                                <td align="left" style="line-height: 0;">
                                    <p style="margin: 0; font-size: 16px; line-height: 32px;"><a href="{{ object.admin_url }}" style="text-decoration: underline; font-style: bold;">View the enquiry here</a></p>
                                </td>
                            </tr>
                        {% endblock body %}

                        <tr>
                            <td style="line-height: 0; font-size: 0;" height="64"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if mso]>
            </td></tr></table>
            </center>
        <![endif]-->
    </body>
</html>